# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mssdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mss
spring.datasource.password=mss
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization= true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxxx // ezeket a saját adatokkal tölsd ki
spring.mail.password=xxxxxxxxxxx // ezt is
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





