# Database
spring.datasource.url=jdbc:postgresql://localhost:5500/mssdatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mss
spring.datasource.password=mss
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#*******************************************************************************
spring.mail.username=akmss.project@gmail.com
spring.mail.password=rugdbeawtndjfovd
#*******************************************************************************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#<property=name="hibernate.enable_lazy_load_no_trans" value="true"/>
#*******************************************************************************
slot.time=15
#**********************************************
# A 'appointment.endDateOffset' értékét használjuk a ApointmentDto ban ,hogy meddig keresse ki a foglalásokat
appointment.endDateOffset=60