<!--<!doctype html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>MSS</title>-->
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">-->
<!--  <link rel="stylesheet" th:href="@{/css/style.css}">-->
<!--  <style>-->
<!--        body {-->
<!--            background-color: #B2CF91;-->
<!--&lt;!&ndash;            width: 1200px;&ndash;&gt;-->
<!--            margin: 0 auto;-->
<!--            font-family: 'Roboto', sans-serif;-->
<!--        }-->

<!--        .header-1-view h1 {-->
<!--            font-family: 'Montserrat', sans-serif;-->
<!--        }-->

<!--        .section-spacing {-->
<!--            margin-bottom: 40px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--  <div class="container">-->
<!--    <a class="navbar-brand" href="#">Logo helye</a>-->
<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"-->
<!--            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--      <ul class="navbar-nav mx-auto">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#">Főoldal</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#">Szolgáltatásaink</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#">Árlista</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="#">Kapcsolat</a>-->
<!--        </li>-->
<!--      </ul>-->
<!--      <a class="btn btn-primary" href="#">Időpontfoglalás</a>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->

<!--<div>-->
<!--  &lt;!&ndash; Kép helye &ndash;&gt;-->
<!--  <h1 class="text-center header-1-view">Laborvizsgálatok rugalmasan, akár délután is</h1>-->
<!--  <p class="text-center">Mintavétel gyorsan és egyszerűen</p>-->
<!--  <div class="text-center">-->
<!--    <a class="btn btn-primary" href="#">Időpontfoglalás</a>-->
<!--  </div>-->
<!--</div>-->

<!--<section class="section-spacing">-->
<!--  <div class="container">-->
<!--    <h2 class="text-center">Magánkórház bemutatása</h2>-->
<!--    <p class="text-center">-->
<!--      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie quam id metus sollicitudin,-->
<!--      quis mollis arcu rhoncus. Suspendisse lacinia tincidunt mauris, at congue eros ultricies id.-->
<!--      Sed lacinia massa vitae enim suscipit, ut tristique risus commodo. In hac habitasse platea dictumst.-->
<!--      Proin nec risus id lorem finibus sollicitudin. Ut posuere, magna et consequat bibendum,-->
<!--      urna dui posuere tellus, nec laoreet velit orci ut sapien. Vivamus non felis id leo efficitur porttitor.-->
<!--      Sed semper velit vitae pulvinar consequat. In fermentum diam a metus tincidunt, vel rhoncus arcu-->
<!--      consequat. Nulla in dui eu enim aliquet auctor. Praesent vitae enim ac elit ullamcorper eleifend.-->
<!--      Phasellus blandit tellus mauris, et tincidunt sem vestibulum eget.-->
<!--    </p>-->
<!--    <p class="text-center">-->
<!--      Aenean ultricies, elit sed hendrerit gravida, dui justo cursus tortor, vel lacinia justo tortor a-->
<!--      diam. Vivamus ut tincidunt mauris, nec tristique lorem. Mauris semper augue id augue vestibulum,-->
<!--      eget congue orci fermentum. Duis efficitur dolor vel dolor semper, vel elementum metus sagittis.-->
<!--      Suspendisse potenti. Sed venenatis eleifend felis sed lacinia. Donec et tortor ut ex posuere eleifend.-->
<!--      Nulla facilisi. Phasellus bibendum dui id tellus fermentum vulputate. Suspendisse euismod nisl id leo-->
<!--      consectetur, et consequat dolor consequat. Sed cursus, nulla ac luctus varius, ex velit scelerisque-->
<!--      nunc, ac mattis nulla mauris sit amet est. Aliquam erat volutpat. Quisque mollis leo sed lectus-->
<!--      finibus, at varius enim tincidunt. Integer tristique, risus ut dignissim auctor, odio lorem ultrices-->
<!--      libero, non malesuada mi velit sed elit.-->
<!--    </p>-->
<!--  </div>-->
<!--</section>-->

<!--<footer class="bg-dark text-light">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-md-6">-->
<!--        <ul class="list-unstyled">-->
<!--          <li><a href="#">Főoldal</a></li>-->
<!--          <li><a href="#">Szolgáltatásaink</a></li>-->
<!--          <li><a href="#">Árlista</a></li>-->
<!--          <li><a href="#">Kapcsolat</a></li>-->
<!--        </ul>-->
<!--      </div>-->
<!--      <div class="col-md-6">-->
<!--        <p>Kapcsolat</p>-->
<!--        <p>Cím: Budapest, Kossuth utca 1.</p>-->
<!--        <p>Telefon: +36 1 123 4567</p>-->
<!--        <p>Email: info@example.com</p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</footer>-->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"-->
<!--        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"-->
<!--        crossorigin="anonymous"></script>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>MSS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
          crossorigin="anonymous"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <style>
        body {
            background-color: #B2CF91;
            font-family: Roboto, sans-serif;
        }

        .header-1-view h1 {
            font-family: Montserrat, sans-serif;
            font-size: 2.5rem;
            color: #6A824E;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .nav-link {
            color: #FFFFFF;
        }

        .nav-link:hover {
            color: #F0F0F0;
        }

        .navbar {
            background-color: #6A824E;
            padding: 15px;
        }

        .navbar-brand {
            margin-right: auto;
            margin-left: 20px;
        }

        .nav-item {
            text-align: center;
        }

        .btn-primary {
            background-color: #B2CF91;
            border: none;
        }

        .btn-primary:hover {
            background-color: #825E55;
        }

        .cover-image {
            width: 100%;
            height: auto;
            position: relative;
        }

        .cover-image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #FFFFFF;
        }

        .cover-image-text h1 {
            font-size: 3.5rem;
        }

        .cover-image-text p {
            font-size: 1.5rem;
        }

        .cover-image-text .btn {
            background-color: #6A824E;
            color: #FFFFFF;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
            margin-top: 20px;
            text-decoration: none;
        }

        .intro-section {
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .intro-text {
            font-size: 1.2rem;
        }

        .footer {
            background-color: #6A824E;
            padding: 20px;
            color: #FFFFFF;
            text-align: center;
        }

        .footer p {
            margin: 0;
            font-size: 1.2rem;
        }

        .navbar-nav {
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin: 0 15px;
            text-align: center;
        }

        .card-deck {
            margin-top: 40px;
            margin-bottom: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            flex-basis: calc(25% - 15px);
            padding-bottom: 40px;
            padding-top: 40px;
        }

        .card-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            padding-top: 20px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="/static/logo.png" alt="Logo" width="80">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Főoldal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Szolgáltatásaink</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Árlista</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kapcsolat</a>
        </li>
      </ul>
      <a href="#" class="btn btn-primary">Időpontfoglalás</a>
    </div>
  </div>
</nav>
<div class="cover-image">
  <img src="/static/css/home_cover_1920x800.jpg" alt="Cover Image" class="img-fluid">
  <div class="cover-image-text">
    <h1>Laborvizsgálatok rugalmasan, akár délután is</h1>
    <p>Mintavétel gyorsan és egyszerűen</p>
    <a href="#" class="btn btn-primary">Időpontfoglalás</a>
  </div>
</div>
<div class="container">
  <div class="intro-section">
    <h2>MSS Kórház</h2>
    <p class="intro-text">
      Üdvözöljük a MSS Kórházban! Célunk, hogy megbízható, gyors és precíz egészségügyi szolgáltatást nyújtsunk
      pácienseinknek. Az elkötelezett orvosaink és szakembereink mindig a legmagasabb színvonalú ellátást nyújtják.
      Minden korosztály számára biztosítunk korszerű diagnosztikai és terápiás eljárásokat, és a legmodernebb
      technológiákat alkalmazzuk kezeléseink során.
      Bízunk benne, hogy hamarosan Önt is üdvözölhetjük a kórházunkban, és biztosak vagyunk benne, hogy elégedetten
      távozik majd, ha igénybe veszi szolgáltatásainkat.
    </p>
  </div>
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="/static/css/munkatarsaink.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Munkatársaink</h5>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/static/css/szakrendeleseink.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Szakrendeléseink</h5>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/static/css/magankorhazi_szolgaltatasaink.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Magánkorházi szolgáltatásaink</h5>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/static/css/intezmenyeink.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Intézményeink</h5>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p>MSS Kórház | Cím | Telefon | Email</p>
  </div>
</footer>
</body>
</html>
