*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #b2cf91;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

.site-header {
  padding-block: 1em;
  text-align: center;
  border-bottom: 1px solid black;
}

.container {
  width: min(calc(100vw - 2em), 1100px);
  /* background-color: pink; */
  margin-inline: auto;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-block: 0.5em;
  background-color: black;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}

.login-form {
  font-size: 1.5rem;
  width: min(100%, 600px);
  margin-inline: auto;
  margin-top: 16rem;
}

.login-form > * + * {
  margin-top: 2rem;
}

.form-control {
  display: grid;
  gap: 0.55rem;
}

form .submit-btn {
  font: inherit;
  display: block;
  padding: 10px 20px;
  background-color: #0d6efd;
  margin-inline: auto;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form .submit-btn:disabled {
  background-color: darkgray;
}

input[type="text"],
input[type="password"] {
  border-radius: 8px;
  border: 0;
  padding: 0.75rem;
}

.error-msg {
  font-size: 1.25rem;
  color: rgb(197, 27, 27);
}

.layout-flex {
  display: flex;
}

.user-sidebar {
  background: aquamarine;
}

.user-sidebar ul {
  margin-top: 5rem;
  min-width: 250px;
  min-height: 100vh;
  list-style: none;
  padding: 0 2rem;
}

.user-sidebar li {
  margin-block: 2rem;
}

.user-content {
  flex-grow: 1;
  padding: 1rem 2rem;
}

.departments-title {
  text-align: center;
  margin-block: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  gap: 1rem;
}

.card {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  transition: all 150ms;
  display: grid;
  grid-template-rows: auto 1fr;
  /* align-items: ; */
}

.card:hover,
.card:focus {
  scale: 1.01;
}

.card__image {
  height: 150px;
  overflow: hidden;
}

.card__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card__title {
  text-transform: capitalize;
}

.card__content {
  display: grid;
  grid-template-rows: 1fr, auto;
  row-gap: 1rem;
  padding: 1rem;
}

.card__buttons {
  align-self: end;
  display: flex;
  justify-content: space-between;
}

.booking-instruction {
  margin-block: 1rem;
}

.doctors {
  margin-left: 2rem;
  list-style: none;
}

.doctors label {
  margin-left: 0.75rem;
}

.selected-department-heading {
  margin-block: 2rem;
}

.selected-department-heading span {
  text-transform: capitalize;
  margin-inline: 1rem;
}

.date-picker-wrapper {
  margin-left: 2rem;
}
